# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color 
#####################################################
HISTOGRAM tmp.root T2tt_temperature 
EXPECTED tmp.root contour_exp contour_exp_up contour_exp_down kRed kOrange
OBSERVED tmp.root contour_obs contour_obs_up contour_obs_down kBlack kBlue-9

# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 10
# Beam energy in TeV
ENERGY 13
